package cesar;

import java.util.Scanner;

public class Atividade04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

         1
        System.out.println("=== 1 ===");
        System.out.print("Digite um número: ");
        double n1 = sc.nextDouble();
        if (n1 < 0) {
            System.out.println("Você digitou um número negativo");
        } else {
            System.out.println("Você digitou um número positivo");
        }

        2
        System.out.println("\n=== 2 ===");
        System.out.print("Digite um número: ");
        double n2 = sc.nextDouble();
        if (n2 < 0) {
            System.out.println("Você digitou um número negativo");
        } else if (n2 > 0) {
            System.out.println("Você digitou um número positivo");
        } else {
            System.out.println("Você digitou zero");
        }

         3
        System.out.println("\n=== 3 ===");
        System.out.print("Digite a primeira nota: ");
        double nota1 = sc.nextDouble();
        System.out.print("Digite a segunda nota: ");
        double nota2 = sc.nextDouble();
        System.out.print("Digite a terceira nota: ");
        double nota3 = sc.nextDouble();
        double media = (nota1 + nota2 + nota3) / 3;
        if (media >= 7) {
            System.out.println("ALUNO APROVADO");
        } else {
            System.out.println("ALUNO REPROVADO");
        }

         4
        System.out.println("\n=== 4 ===");
        System.out.print("Digite a primeira nota: ");
        nota1 = sc.nextDouble();
        System.out.print("Digite a segunda nota: ");
        nota2 = sc.nextDouble();
        System.out.print("Digite a terceira nota: ");
        nota3 = sc.nextDouble();
        media = (nota1 + nota2 + nota3) / 3;
        if (media >= 7) {
            System.out.println("ALUNO APROVADO");
        } else if (media >= 5) {
            System.out.println("ALUNO EM RECUPERAÇÃO");
        } else {
            System.out.println("ALUNO REPROVADO");
        }

         5
        System.out.println("\n=== 5 ===");
        System.out.print("Digite um número: ");
        int num = sc.nextInt();
        if (num % 2 == 0) {
            System.out.println("O número é par");
        } else {
            System.out.println("O número é ímpar");
        }

         6
        System.out.println("\n=== 6 ===");
        System.out.print("Digite o primeiro número: ");
        int a = sc.nextInt();
        System.out.print("Digite o segundo número: ");
        int b = sc.nextInt();
        System.out.print("Digite o terceiro número: ");
        int c = sc.nextInt();
        int maior = a;
        if (b > maior) maior = b;
        if (c > maior) maior = c;
        System.out.println("O maior número é: " + maior);

         7
        System.out.println("\n=== 7 ===");
        System.out.print("Digite a idade do nadador: ");
        int idade = sc.nextInt();
        if (idade >= 18) {
            System.out.println("Adulto");
        } else if (idade >= 14) {
            System.out.println("Juvenil");
        } else if (idade >= 9) {
            System.out.println("Infantil");
        } else {
            System.out.println("Mirim");
        }

         8
        System.out.println("\n=== 8 ===");
        System.out.print("Digite o primeiro número: ");
        int nA = sc.nextInt();
        System.out.print("Digite o segundo número: ");
        int nB = sc.nextInt();
        int soma = nA + nB;
        if (soma > 20) {
            soma += 8;
        } else {
            soma -= 5;
        }
        System.out.println("Resultado: " + soma);

        // 9
        System.out.println("\n=== 9 ===");
        System.out.print("Digite o valor de compra: ");
        double compra = sc.nextDouble();
        double venda;
        if (compra < 20) {
            venda = compra * 1.45;
        } else {
            venda = compra * 1.30;
        }
        System.out.println("Valor de venda: R$ " + venda);

        10
        System.out.println("\n=== 10 ===");
        System.out.print("Digite o número de maçãs compradas: ");
        int qtd = sc.nextInt();
        double preco;
        if (qtd < 12) {
            preco = qtd * 0.30;
        } else {
            preco = qtd * 0.25;
        }
        System.out.println("Valor total: R$ " + preco);

       11
        System.out.println("\n=== 11 ===");
        System.out.print("Digite a altura (em metros): ");
        double altura = sc.nextDouble();
        System.out.print("Digite o sexo (1-feminino, 2-masculino): ");
        int sexo = sc.nextInt();
        double pesoIdeal;
        if (sexo == 1) {
            pesoIdeal = (62.1 * altura) - 44.7;
        } else {
            pesoIdeal = (72.7 * altura) - 58;
        }
        System.out.println("Peso ideal: " + pesoIdeal);

        12
        System.out.println("\n=== 12 ===");
        System.out.print("Digite o número do dia da semana (1 a 7): ");
        int dia = sc.nextInt();
        switch (dia) {
            case 1, 7 -> System.out.println("Final de semana");
            case 2, 3, 4, 5, 6 -> System.out.println("Dia útil");
            default -> System.out.println("Dia inválido");
        }

         13
        System.out.println("\n=== 13 ===");
        System.out.println("Códigos disponíveis: 1-Banana (R$2.50), 2-Maçã (R$3.00), 3-Laranja (R$4.00)");
        System.out.print("Digite o código do produto: ");
        int codigo = sc.nextInt();
        double valor = 0;
        switch (codigo) {
            case 1 -> valor = 2.50;
            case 2 -> valor = 3.00;
            case 3 -> valor = 4.00;
            default -> System.out.println("Código inválido");
        }
        System.out.println("Valor unitário: R$ " + valor);

        14
        System.out.println("\n=== 14 ===");
        System.out.println("Menu de operações:");
        System.out.println("1 - Soma");
        System.out.println("2 - Subtração");
        System.out.println("3 - Multiplicação");
        System.out.println("4 - Divisão");
        System.out.print("Escolha uma operação: ");
        int op = sc.nextInt();
        System.out.print("Digite o primeiro número: ");
        double x = sc.nextDouble();
        System.out.print("Digite o segundo número: ");
        double y = sc.nextDouble();
        double res = 0;
        switch (op) {
            case 1 -> res = x + y;
            case 2 -> res = x - y;
            case 3 -> res = x * y;
            case 4 -> res = y != 0 ? x / y : Double.NaN;
            default -> System.out.println("Operação inválida");
        }
        System.out.println("Resultado: " + res);

        sc.close();
    }
}
